# --- Items ---

item.item_primal_charm.name=Primal Charm

#Wand Rods
item_wand_rod_greatwood.name=Greatwood Rod
item_wand_rod_reed.name=Reed Rod
item_wand_rod_blaze.name=Blaze Rod
item_wand_rod_ice.name=Ice Rod
item_wand_rod_obsidian.name=Obsidian Rod
item_wand_rod_quartz.name=Quartz Rod
item_wand_rod_bone.name=Bone Rod
item_wand_rod_silverwood.name=Silverwood Rod

item_wand_rod_ta_adaminitewood.name=Adaminitewood Rod 

#Wand Caps
item_wand_cap_iron.name=Iron Cap
item_wand_cap_copper.name=Copper Cap
item_wand_cap_brass.name=Brass Cap
item_wand_cap_silver_inert.name=Inert Silver Cap
item_wand_cap_silver.name=Charged Silver Cap
item_wand_cap_thaumium_inert.name=Inert Thaumium Cap
item_wand_cap_thaumium.name=Charged Thaumium Cap
item_wand_cap_void_inert.name=Inert Void Cap
item_wand_cap_void.name=Charged Void Cap

item_wand_cap_ta_mithrillium_inert.name=Inert Mithrillium Cap
item_wand_cap_ta_mithrillium.name=Charged Mithrillium Cap
item_wand_cap_ta_adaminite_inert.name=Inert Adaminite Cap
item_wand_cap_ta_adaminite.name=Charged Adaminite Cap
item_wand_cap_ta_mithminite_inert.name=Inert Mithminite Cap
item_wand_cap_ta_mithminite.name=Charged Mithminite Cap

item_wand_cap_tb_thauminite.name=Thauminite Cap

item_wand_cap_pa_alkimium.name=Alkimium Cap
item_wand_cap_pa_bismuth.name=Bismuth Cap

# this is what is used to name the wand - the position of the variables can be altered so it makes more sense in other languages
item.wand.name=%CAP %ROD %OBJ
#
item.wand.wand.obj=Wand
item.wand.sceptre.obj=Scepter
item.wand.staff.obj=Staff

item.wand.wood.rod=Wooden
item.wand.greatwood.rod=Greatwood
item.wand.silverwood.rod=Silverwood
item.wand.obsidian.rod=Obsidian
item.wand.blaze.rod=Blazing
item.wand.ice.rod=Icy
item.wand.bone.rod=Bone
item.wand.reed.rod=Reed
item.wand.quartz.rod=Quartz
item.wand.adaminitewood.rod=Adaminitewood

item.wand.iron.cap=Iron Capped
item.wand.brass.cap=Brass Banded
item.wand.copper.cap=Copper Capped
item.wand.silver.cap=Silver Bossed
item.wand.thaumium.cap=Thaumium Bossed
item.wand.void.cap=Void Aspected

item.wand.mithrillium.cap=Mithrillium Attuned
item.wand.adaminite.cap=Adaminite Adorned
item.wand.mithminite.cap=Mithminite Ornamented

item.wand.thauminite.cap=Thauminite Bossed

item.wand.alkimium.cap=Alkimium Crowned
item.wand.bismuth.cap=Bismuth Attuned


#

# --- Inventory ---
tw.crystal.discount=Crystal Discount:
#

# --- Research ---
tc.research_category.THAUMATURGY=Thaumaturgy

# -- Cards -- 

# Focussing
card.focussing.name=Focussing
card.focussing.text=You try to focus the aura around you into a single point. You gain a deeper understanding how to cast vis. Gain 20 Thaumaturgy.
# Conductance
card.conductance.name=Conductance
card.conductance.text=You try to measure how vis behaves when moven though various metals, allowing you to gain a deeper understanding of wand caps. Gain 25 Thaumaturgy.



# -- Stages --

# Unlock Thaumaturgy
research.UNLOCKTHAUMATURGY.title=Discovering Thaumaturgy
research.UNLOCKTHAUMATURGY.stage.0=While creating a Thaumometer using the Arcane Workbench was relatively easy, it seems like crafting other devices requires, besides raw essentia crystals, requires vis as well. However, all my efforts to drain it from the aura directly were fruitless.  Perhaps I need some kind of channeling device.
research.UNLOCKTHAUMATURGY.stage.1=Even without accees to the aura directly for creating my channeling device, I came up with a quite elegant solution to cast smaller quantities of vis. This rather crude wand is capable of storing 50 vis inside of it.  Now I just need to fill it with some vis.<BR>I saw some kind of orbs which drop from mobs I slay and they vanish away in seconds. Also they seem to be small remnants of pure vis. I'll keep the wand in hands just to be sure next time I slay a mob, I'll be able to quickly have those orbs inside my wand.<BR>For me, wands don't appear to be good casting devices so far, because of the need to be filled with vis first. It doesn't worth it.<BR>But I must say that having a source of pure vis make studying the aura easier. I'm able to see how different amounts of vis can react and their multiple behaviors with everything else. Useful? Yes. Practical? Ehh... Not Exactly.

# Base Thaumaturgy
research.BASETHAUMATURGY.title=Basic Thaumaturgy
research.BASETHAUMATURGY.stage.0=Now that I have my wand, I can begin assembling arcane devices.  However, I doubt that this wand will be enough.  Maybe I should begin looking at other materials?<BR>Yes, but if I come with other materials later to create new wands, probably I will need some crystals avaliable in the Arcane Workbench in order to craft them.<BR>Those manuscripts mention that thaumaturges were able to create more powerful wands using some kind of vis shard, which don't appear to be that much different from vis crystals. They're also mentioned as elemental shards sometimes.<BR>So, I Think I'll need a minimum of each primal crystal to craft stronger wands. How much? Well, since each material have their own behavior with magic, I presume each one will require different quantities of crystals and I'll need to discover those by myself. This is a little bit of hard labor.
research.BASETHAUMATURGY.addendum.0=Well this was a surprise.  It seems that the foci I have designed not only socket into a Caster's Gauntlet, but into the tip of my wand as well.  In fact, instead of drawing from the aura, the focal spells now drain vis directly from the wand!  This may come in handy as I research both areas with low amounts of magic, and additional materials for my wands.

# Primal Charm
research.PRIMALCHARM.title=Primal Charm
research.PRIMALCHARM.stage.0=The pages of old describe a method of gathering vis from what it calls Aura Nodes.  However, it is quite clear what whatever the aura is now, it has permenantly taken the place of such nodes.  I have no idea what may have happened to these nodes, but I have a few theories.<BR>The first theory is that they have all collapsed eons ago into tiny fractures that now leak amounts of aura into the surrounding area.  Another is that they have diffused into the life of creatures around me, and this may be supported by the fact that I can find small orbs of vis whenever I slay a creature.<BR>These orbs have been enough to power my current wand with vis, but if I could find a way to coax the aura into my wand, that would be much more benefical.  I think I have just the device that can do it.
research.PRIMALCHARM.stage.1=The pages of old describe a method of gathering vis from what it calls Aura Nodes.  However, it is quite clear what whatever the aura is now, it has permenantly taken the place of such nodes.  I have no idea what may have happened to these nodes, but I have a few theories.<BR>The first theory is that they have all collapsed eons ago into tiny fractures that now leak amounts of aura into the surrounding area.  Another is that they have diffused into the life of creatures around me, and this may be supported by the fact that I can find small orbs of vis whenever I slay a creature.<BR>These orbs have been enough to power my current wand with vis, but if I could find a way to coax the aura into my wand, that would be much more benefical.<BR>Success!  This device, which I call the Primal Charm, attunes itself to primal types of vis and draws the aura into itself, causing it to form into orbs of vis, which can be used to power my wand.  This feels a bit forced, but at least I no longer have to depend on fighting creatures to perform my wonderous deeds.

# Copper Caps
research.CAP_COPPER.title=Copper Wand Caps
research.CAP_COPPER.stage.0=Copper is a strange metal.  While Engineers seem to be able to conduct some form of energy in their machinery with it, I believe I can do something greater with it.  It shold prove quite the interesting vis conductor as well.
research.CAP_COPPER.stage.1=If only the Engineers knew what this metal was capable of...<BR>This metal, though not better at channeling vis than iron, has a even more interesting property regarding vis crystals. It seems that the vis emitted from this metal is somehow tinted with Ordo and Perditio, resulting in an affinity for vis crystals of these types.

# Brass Caps
research.CAP_BRASS.title=Brass Wand Caps
research.CAP_BRASS.stage.0=Brass is an elegant, refined metal.  Surely it can channel vis better than iron?  I should create a cap from it and find out.
research.CAP_BRASS.stage.1=My newly made brass wand caps conduct vis far better than mundane iron does, resulting in a vis discount of 5%.

# Silver Caps
research.CAP_SILVER.title=Silver Wand Caps
research.CAP_SILVER.stage.0=My studies have led me to silver metal.  While it has engineering purposes, it also has some magical properties as well.  Some say it works well against the undead, particuarly werewolves.  Surely it can channel vis better than iron?
research.CAP_SILVER.stage.1=It seems silver is an inert metal.  I will need to infuse any silver cap I create with salis mundus in order to properly activate it.  The result is definitely worth it- a vis discount similar to brass, as well as an affinity for vis crystals containing aer, aqua, terra, and ignis.

# Thaumium Caps
research.CAP_THAUMIUM.title=Thaumium Wand Caps
research.CAP_THAUMIUM.stage.0=Thaumium is such a natural choice for a Thaumaturge that I'm surprised I didn't think of it sooner.  It seems inert, so I believe arcane infusion will reveal the solution to me.
research.CAP_THAUMIUM.stage.1=As expected, infusing the Thaumium caps with salis mundus activated the metal as it did silver, resulting in a cap that will give you a 10% vis discount on all crafting henceforth.

# Void Caps
research.CAP_VOID.title=Void Wand Caps
research.CAP_VOID.stage.0=I've seen things. This metal, it is strong, it is powerful, it is resisting any vis that flows through it, but there must be a way, there MUST...
research.CAP_VOID.stage.1=The answer, it seems, lies with dark essentia.  I feel a strange, yet familiar connection to my vis when I weild these caps on a wand, and nothing holds a candle to this level of channeling mastery, resulting in a massive 20% vis discount.

# Greatwood Rod
research.ROD_GREATWOOD.title=Greatwood Wand Rod
research.ROD_GREATWOOD.stage.0=Greatwood trees are large and expansive.  Was it the magic latent in this world that causes them all to grow so large?  I feel a strange potential when I hold it in my hands.  Perhaps I can forge this into a wand and store more vis with it.
research.ROD_GREATWOOD.stage.1=It seems it has come time for me to retire mundane wood wands.  By infusing some vis and Perdito into Greatwood, I have constructed a wand with four times the capacity.  I should be able to craft far greater contraptions with this much vis.<BR>Perhaps other mystical trees will prove to be even more beneficial?  My studies continue.

# Reed Rod
research.ROD_REED.title=Reed Wand Rod
research.ROD_REED.stage.0=Sugarcane is a lightweight material and reacts well to Aer essentia.  What if I were to shape it into a wand?
research.ROD_REED.stage.1=Sugarcane is a lightweight material and reacts well to Aer essentia.  As I infuse the wand with vis, it takes hold and is capable of storing a whopping 600 vis.  Additionally, this wand seems to react positively to high altitudes.  Perhaps I should try casting something from a mountain top?

# Blaze Rod
research.ROD_BLAZE.title=Blaze Wand Rod
research.ROD_BLAZE.stage.0=Blaze rods already have a convenient shape and reacts well to Ignis essentia.  Perhaps I should investigate its usefulness as a wand?
research.ROD_BLAZE.stage.1=Blaze rods already have a convenient shape and react well to Ignis essentia.  This wonderous material holds an impressive 600 vis. In addition, it reacts well to heat sources.  Perhaps I should try casting spells in a desert?

# Ice Rod
research.ROD_ICE.title=Ice Wand Rod
research.ROD_ICE.stage.0=Ice is a material that reacts well to Aqua essentia.  What would happen if I were to shape it into a wand?
research.ROD_ICE.stage.1=Ice is a material that reacts well to Aqua essentia.  As I infuse the wand, it takes shape and is capable of storing a whopping 600 vis.  Additionally, this wand seems to react postively to cold sources.  Perhaps I should find a snowy biome and try it out there.

# Obsidian Rod
research.ROD_OBSIDIAN.title=Obsidian Wand Rod
research.ROD_OBSIDIAN.stage.0=Obsidian is a strange material, but I've noticed it reacts well to Terra Essentia.  Perhaps this will make a nice base for a wand.
research.ROD_OBSIDIAN.stage.1=Obsidian is a strange material, but I've noticed it reacts well to Terra Essentia.  As I form it into a wand and imbue it with vis, the material reveals its capacity to me; a most impressive 600 vis.  Also, it seems to vibrate at low altitudes.  I believe I should try to cast my spells near bedrock and see what happens.

# Quartz Rod
research.ROD_QUARTZ.title=Quartz Wand Rod
research.ROD_QUARTZ.stage.0=Quartz crystals seem to have an affinity for Ordo essentia.  Maybe that means it will make a nice wand base?
research.ROD_QUARTZ.stage.1=Quartz crystals seem to have an affinity for Ordo essentia.  Forming one into a wand, I realize that its potential for storing vis is vast, at 600 vis.  Unfortunately, it seems to have no other benefits.

# Bone Rod
research.ROD_BONE.title=Bone Wand Rod
research.ROD_BONE.stage.0=Bone is a material that reacts well to Perditio essentia.  I believe this means it will make a wonderful wand base.
research.ROD_BONE.stage.1=Bone is a material that reacts well to Perditio essentia.  Infusing it reveals a sizable boost to Greatwood, an impressive 600 vis.  Unfortunately, it seems to have no other benefits.

#Silverwood Rod
research.ROD_SILVERWOOD.title=Silverwood Wand Rod
research.ROD_SILVERWOOD.stage.0=Silverwood's natural affinity for the aura, and its connection to it, suggests that it will be a wonderful base for a wand.  Now if I can only crack the secret...
research.ROD_SILVERWOOD.stage.1=I believe I have found the ultimate base for my wands.  Silverwood holds an absolutely amazing amount of vis, 800 to be precise.  This makes it ideal for spells that consume massive amounts of vis, or for thirsty crafting recipes.

# - Thaumic Additions Compat -

#Mithrillium Caps
research.CAP_MITHRILLIUM.title=Mithrillium Wand Caps
research.CAP_MITHRILLIUM.stage.0=I never expected there to be a metal even more potent than void metal, but this is truely baffeling, maybe my thaumaturgy studies have ended to soon, maybe I should try forging myself a new pair of wand caps...
research.CAP_MITHRILLIUM.stage.1=It took a lot of salis mundus to get these to work again, but the result was definitly worth it, these caps provide a 25% discount and even a 1 crystal discount on every aspect, but why does it always take so much salis mundus though ?

#Adaminite Caps
research.CAP_ADAMINITE.title=Adaminite Wand Caps
research.CAP_ADAMINITE.stage.0=When Mithrillium is already great, then what about Adaminite it should be even better, it is only logical, but I have a feeling that not only the Warp will affect my sanity this time.
research.CAP_ADAMINITE.stage.1=It turns out I was right, these caps truely are marvelous, they provide a 30% discount and even a doubled primal discount, maybe I should stop now, or maybe I should go even further.

#Adaminitewood Rod
research.ROD_ADAMINITEWOOD.title=Adaminitewood Wand Rod
research.ROD_ADAMINITEWOOD.stage.0=I've got a problem, it looks like I can not proceed any further unless I find myself an alternative to this silverwood rod, I was a fool thinking 800 vis is enough, I should have started sooner to create a bigger vis storage, but now seems like a good time to start.
research.ROD_ADAMINITEWOOD.stage.1=By infusing a mundane silverwood rod with a lot of adaminite, I was able to make a vessel strong enough to quadruple the vis capacity of the silverwood rod, I know I could have gone further, but I feel uncomfortable directly touching such a huge amount of vis with my bare hands, especialy when such a big part of it conducts vis like nothing else in the universe.

#Mithminite Caps
research.CAP_MITHMINITE.title=Mithminite Wand Caps
research.CAP_MITHMINITE.stage.0=This has to be it, this metal, so full of primal energy, so strong of a vis conductor I can't even measure it, I don't care how but I want this for my wand caps, I never desired something more than this.
research.CAP_MITHMINITE.stage.1=Who was I to think that this metal could simply be reactivated by some of this foolish salis mundus, it took some of the purest primal energy I could find, but it was worth it, a 40% vis discount, and a three crystal discount on all of the aspects, I doubt I could go further with this, this is the end.

# - Thaumic Bases -

#Thauminite Caps
research.CAP_THAUMINITE.title=Thauminite Wand Caps
research.CAP_THAUMINITE.stage.0=This metal seems to be quite similar to thaumium, but it is so crystalline and ordered, this should take next to none effort to turn it into a pair of working wand caps.
research.CAP_THAUMINITE.stage.1=Well, that was easier than I expected, it didn't even took an infusion, just some plain salis mundus, while forging the caps, well good for me. A 15% discount and one §7ORDO§r crystal less, that is quite an amazing deal.

# - Planar Artifice -

#Alkimium Caps
research.CAP_ALKIMIUM.title=Alkimium Wand Caps
research.CAP_ALKIMIUM.stage.0=Ever since I discovered this Alkimium I replaced a lot of brass with it, so maybe it is on time that replace my brass caps with it aswell.
research.CAP_ALKIMIUM.stage.1=I was not exacly hopeful, when I thought of this, since alkimium is just a brass derivative, but I did not exspect it to resonate it with so many aspects.<BR>While a 5% reduction seems like not that much, alkimium offers a single crystal discount for §3AQUA§r,§2TERRA§r and §7ORDO§r, which is quite something.  

#Bismuth Caps
research.CAP_BISMUTH.title=Bismuth Wand Caps
research.CAP_BISMUTH.stage.0=Bismuth shows a huge reactivity to aura, so turning it into a new pair of Wand Caps probably is not te worst idea, what is Thaumaturgy but a specialized from of Auromancy.
research.CAP_BISMUTH.stage.1=As I exspected Bismuth is a marvelous conductor of vis, granting a 15% discount on all crafts performed with it, even though it is very colorful it does not react to any elemtals what so ever, but to §7ORDO§r and §8PERDITIO§r, which is probably a connection to the ordered vis and the entropic flux. I could have exspected that.
