# Thaumic-Wands

./: .gitignore  README.md  TODO.md  build.gradle  gradle.properties
scripts/: test.zs
src/main/java/com/interplay/thaumicwandsremastered/api/: IFractionalVis.java  IPlayerDependentArcaneRecipe.java  IWand.java  IWandCap.java  IWandRod.java  IWandTrigger.java  IWandUpdate.java  ThaumicWandsRemasteredAPI.java  package-info.java
src/main/java/com/interplay/thaumicwandsremastered/asm/: ThaumicWandsRemasteredCore.java  TransformerArcaneWorkbench.java  TransformerArcaneWorkbenchCharger.java  WandTransformer.java
src/main/java/com/interplay/thaumicwandsremastered/client/: BakedModelWand.java  ClientProxy.java  EntityVisOrbRenderer.java  GUIArcaneWorkbenchNew.java  HUDHandler.java  ItemWandRenderer.java  ModelWand.java  TileArcaneWorktableRenderer.java
src/main/java/com/interplay/thaumicwandsremastered/compat/: CardBore.java  CraftTweakerCompat.java  PlanarArtificeCompat.java  PolyCompat.java  RusticThaumaturgyCompat.java  TWR_Compat.java  ThaumicAdditionsCompat.java  ThaumicBasesCompat.java  WandCaps.java  WandRods.java
src/main/java/com/interplay/thaumicwandsremastered/compat/bloodmagic/: BloodMagicCompat.java  CardBloodAltar.java  CardHellfireForge.java
src/main/java/com/interplay/thaumicwandsremastered/compat/botania/: BotaniaCompat.java  CardAlfheim.java  CardMana.java  CardPetal.java  CardRune.java
src/main/java/com/interplay/thaumicwandsremastered/container/: ContainerArcaneWorkbenchNew.java  SlotArcaneWorkbenchNew.java  SlotWand.java
src/main/java/com/interplay/thaumicwandsremastered/crafting/: RecipeWand.java  ThaumicWandsRemasteredCraftingManager.java
src/main/java/com/interplay/thaumicwandsremastered/entiy/: EntityVisOrb.java  TWR_Entities.java
src/main/java/com/interplay/thaumicwandsremastered/event/: TWR_EventHandler.java
src/main/java/com/interplay/thaumicwandsremastered/inventory/: InventoryArcaneWorkbenchNew.java
src/main/java/com/interplay/thaumicwandsremastered/item/: ItemBase.java  ItemBaseMeta.java  ItemBloodwell.java  ItemPrimalCharm.java  ItemPrimewell.java  ItemWand.java  PolyItems.java  TWR_Items.java
src/main/java/com/interplay/thaumicwandsremastered/main/: CommonProxy.java  ConfigHandler.java  PolyRecipes.java  PolyResearch.java  Registrar.java  TWR_GuiHandler.java  TWR_Recipes.java  TWR_Research.java  ThaumicWandsRemastered.java
src/main/java/com/interplay/thaumicwandsremastered/tile/: TWR_Tiles.java  TileArcaneWorkbenchNew.java
src/main/java/com/interplay/thaumicwandsremastered/util/: AidBase.java  CardConductance.java  CardFocussing.java  FractionalRechargeHelper.java  LocalizationHelper.java  PolyResearch.java  ReflectionHelper.java  ResearchAddendumBuilder.java  ResearchEntryBuilder.java  ResearchHelper.java  ResearchStageBuilder.java  WandHelper.java  WandWrapper.java
src/main/java/com/interplay/thaumicwandsremastered/wand/: TWR_Wands.java  UpdateAir.java  UpdateEarth.java  UpdateFire.java  UpdateWater.java  WandCap.java  WandRod.java
src/main/java/com/interplay/thaumicwandsremastered/wand/polymancywands/: BloodUpdate.java  ChorusUpdate.java  EMCUpdate.java  InfernalUpdate.java  ManaUpdate.java  PolyWandCap.java  PolyWandRod.java  PolyWands.java
src/main/java/de/zpenguin/thaumicwands/api/: ThaumicWandsAPI.java  package-info.java
src/main/java/de/zpenguin/thaumicwands/api/item/: IFractionalVis.java
src/main/java/de/zpenguin/thaumicwands/api/recipe/: IPlayerDependentArcaneRecipe.java
src/main/java/de/zpenguin/thaumicwands/asm/: ThaumicWandsCore.java  WandTransformer.java
src/main/java/de/zpenguin/thaumicwands/asm/transformers/: TransformerArcaneWorkbench.java  TransformerArcaneWorkbenchCharger.java
src/main/java/de/zpenguin/thaumicwands/client/: ClientProxy.java
src/main/java/de/zpenguin/thaumicwands/client/event/: HUDHandler.java
src/main/java/de/zpenguin/thaumicwands/compat/: PlanarArtificeCompat.java  RusticThaumaturgyCompat.java  TW_Compat.java  ThaumicAdditionsCompat.java  ThaumicBasesCompat.java
src/main/java/de/zpenguin/thaumicwands/container/: ContainerArcaneWorkbenchNew.java
src/main/java/de/zpenguin/thaumicwands/crafting/: ThaumicWandsCraftingManager.java
src/main/java/de/zpenguin/thaumicwands/entity/: EntityVisOrb.java  TW_Entities.java
src/main/java/de/zpenguin/thaumicwands/event/: TW_EventHandler.java
src/main/java/de/zpenguin/thaumicwands/inventory/: InventoryArcaneWorkbenchNew.java
src/main/java/de/zpenguin/thaumicwands/item/: ItemBase.java  ItemBaseMeta.java  ItemPrimalCharm.java  ItemWand.java  TW_Items.java
src/main/java/de/zpenguin/thaumicwands/main/: CommonProxy.java  Registrar.java  TW_GuiHandler.java  TW_Recipes.java  TW_Research.java  ThaumicWands.java
src/main/java/de/zpenguin/thaumicwands/tile/: TW_Tiles.java  TileArcaneWorkbenchNew.java
src/main/java/de/zpenguin/thaumicwands/util/: FractionalRechargeHelper.java  LocalizationHelper.java  ReflectionHelper.java  WandHelper.java  WandWrapper.java
src/main/java/de/zpenguin/thaumicwands/wand/: TW_Wands.java  WandCap.java  WandRod.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/blockstates/items/: item_wand_cap.json  item_wand_cap_pa.json  item_wand_cap_ta.json  item_wand_cap_tb.json  item_wand_rod.json  item_wand_rod_ta.json
src/main/resources/assets/lang/: en_us.lang  pt_br.lang  ru_ru.lang
src/main/resources/assets/models/item/: item_bloodwell.json  item_emberwell.json  item_primal_charm.json  item_primewell.json  item_wand_cap.json  item_wand_rod.json
src/main/resources/assets/textures/items/wand_rod/: item_wand_rod_archaic.png.mcmeta
src/main/resources/assets/thaumicwands/blockstates/items/: item_wand_cap.json  item_wand_cap_pa.json  item_wand_cap_ta.json  item_wand_cap_tb.json  item_wand_rod.json  item_wand_rod_ta.json
src/main/resources/assets/thaumicwands/lang/: en_US.lang  pt_BR.lang  ru_RU.lang  zh_CN.lang
src/main/resources/assets/thaumicwands/models/item/: item_primal_charm.json  item_wand_cap.json  item_wand_rod.json
(+28 files in other folders)
