# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

############# THAUMIC WANDS REMASTERED ##############

# ENVIRONMENT VARIABLES
minecraft_main=1.12
minecraft_build=2
forge=14.23.5.2860

# MOD VARIABLES / VERSION MANAGING
mod_main=1.0
mod_build=0

# DEPENDENCY MANAGING
dependencies_baubles=1.5.2
dependencies_jei=4.16.1.1003
dependencies_thaumcraft=6.1.BETA26
dependencies_mantle=1.3.3.55
dependencies_tconstruct=2.13.0.183
dependencies_crafttweaker=4.1.20.698
dependencies_botania=r1.10-360.4
dependencies_embers=0.230
dependencies_blodmagic=2.4.3-105