# --- Items ---

# - Inkwells -
item.item_emberwell.name=Ferramentas de Escrita de Ambar
item.item_bloodwell.name=Ferramentas de Escrita de Sangue
item.item_primewell.name=Ferramenta de Escrita Primordial

item.item_primal_charm.name=Cristal Primitivo

#Wand Rods
item_wand_rod_greatwood.name=Haste de Grande Carvalho
item_wand_rod_reed.name=Haste de Cana
item_wand_rod_blaze.name=Haste de Blaze
item_wand_rod_ice.name=Haste de Gelo
item_wand_rod_obsidian.name=Haste de Obsidiana
item_wand_rod_quartz.name=Haste de Quartzo
item_wand_rod_bone.name=Haste de Ossos
item_wand_rod_silverwood.name=Haste de Madeira Prateada

item_wand_rod_infernal.name=Haste Infernal
item_wand_rod_chorus.name=Haste do Choro
item_wand_rod_livingwood_inert.name=Haste de Madeira Viva Dormente
item_wand_rod_livingwood.name=Haste de Madeira Viva
item_wand_rod_dreamwood_inert.name=Haste de Madeira dos Sonhos Dormente
item_wand_rod_dreamwood.name=Haste de Madeira dos Sonhos
item_wand_rod_archaic_inert.name=Haste Arcaica Extinta
item_wand_rod_archaic.name=Haste Arcaica
item_wand_rod_blood_inert.name=Haste Sanguinolenta
item_wand_rod_blood.name=Haste Sanguínea

item_wand_rod_ta_adaminitewood.name=Haste de Madeira Adamantina

#Wand Caps
item_wand_cap_iron.name=Ponta de Ferro
item_wand_cap_copper.name=Ponta de Cobre
item_wand_cap_brass.name=Ponta de Latão
item_wand_cap_silver_inert.name=Ponta Interte de Prata
item_wand_cap_silver.name=Ponta de Prata Carregada
item_wand_cap_thaumium_inert.name=Ponta Inerte de Táumio
item_wand_cap_thaumium.name=Ponta de Táumio Carregada
item_wand_cap_void_inert.name=Ponta Inerte de Metal do Void
item_wand_cap_void.name=Ponta de Metal do Void Carregada

item_wand_cap_manasteel_inert.name=Ponta de Manasteel Inerte
item_wand_cap_manasteel.name=Ponta de Manasteel
item_wand_cap_elementium_inert.name=Ponta de Elementium Inerte
item_wand_cap_elementium.name=Ponta de Elementium
item_wand_cap_terrasteel.name=Ponta de Terrasteel
item_wand_cap_dawnstone_inert.name=Ponta de Dawnstone Inerte
item_wand_cap_dawnstone.name=Ponta de Dawnstone
item_wand_cap_alchemical.name=Ponta Alquímica

item_wand_cap_ta_mithrillium_inert.name=Ponta Inerte de Mitrílio
item_wand_cap_ta_mithrillium.name=Ponta de Mitrílio Carregada
item_wand_cap_ta_adaminite_inert.name=Ponta Inerte de Madeira Adamantina
item_wand_cap_ta_adaminite.name=Ponta de Madeira Adamantina Carregada
item_wand_cap_ta_mithminite_inert.name=Ponta Inerte de Mithminita
item_wand_cap_ta_mithminite.name=Ponta de Mithminita Caregada

item_wand_cap_tb_thauminite.name=Ponta de Tauminita

item_wand_cap_pa_alkimium.name=Ponta de Alquímio
item_wand_cap_pa_bismuth.name=Ponta de Bismuto

# this is what is used to name the wand - the position of the variables can be altered so it makes more sense in other languages
item.wand.name=%OBJ %ROD %CAP
#
item.wand.wand.obj=Varinha
item.wand.sceptre.obj=Cetro
item.wand.staff.obj=Cajado

item.wand.wood.rod=de Madeira
item.wand.greatwood.rod=de Grande Carvalho
item.wand.silverwood.rod=de Madeira Prateada
item.wand.obsidian.rod=de Obsidiana
item.wand.blaze.rod=Ardente
item.wand.ice.rod=Congelante
item.wand.bone.rod=de Osso
item.wand.reed.rod=de Cana
item.wand.quartz.rod=de Quartzo
item.wand.adaminitewood.rod=de Madeira Adamantina

item.wand.infernal.rod=Infernal
item.wand.chorus.rod=do Choro
item.wand.livingwood.rod=de Madeira Viva
item.wand.dreamwood.rod=de Madeira dos Sonhos
item.wand.archaic.rod=Arcaica
item.wand.blood.rod=Sanguínea
item.wand.equivalent.rod=Equivalente
item.wand.marble.rod=de Mármore

item.wand.manasteel.cap=com Ponta de Manasteel Entrelaçado
item.wand.elementium.cap=com Ponta de Elementium
item.wand.terrasteel.cap=com Ponta de Terrasteel Nerfado
item.wand.dawnstone.cap=com Ponta de Dawnstone Enfaixado
item.wand.alchemical.cap=com Ponta Alquimicamente Coroada
item.wand.starmetal.cap=com Ponta de Starmetal

item.wand.iron.cap=com Ponta de Ferro
item.wand.brass.cap=com Ponta de Latão
item.wand.copper.cap=com Ponta de Cobre
item.wand.silver.cap=com Ponta Prateada
item.wand.thaumium.cap=com Ponta de Táumio
item.wand.void.cap=com Ponta de Metal do Vazio

item.wand.mithrillium.cap=com Ponta de Mitrílio
item.wand.adaminite.cap=com Adorno de Madeira Adamantina
item.wand.mithminite.cap=com Ornamento de Mithminita

item.wand.thauminite.cap=com Ponta de Tauminita

item.wand.alkimium.cap=com Coroa de Alquímio
item.wand.bismuth.cap=com Ponta de Bismuto


#

# --- Inventory ---
tw.crystal.discount=Desconto de Cristais:
#

# --- Research ---
tc.research_category.THAUMATURGY=Taumaturgia
tc.research_category.POLYMANCY=Polimancia

# -- Cards -- 

# Focussing
card.focussing.name=Focos
card.focussing.text=Você tenta concentrar a aura ao seu redor em um único ponto. Você ganha uma compreensão mais profunda de como lançar vis. Ganha 20 de Taumaturgia.
# Conductance
card.conductance.name=Conductividade
card.conductance.text=Você tenta medir como o vis se comporta quando movido por vários metais, permitindo que você obtenha uma compreensão mais profunda das tampas das varinhas. Ganha 25 de Taumaturgia.

# - Botania -

# Alfheim
card.alfheim.name=Alfheim
card.alfheim.text=Você estuda os recursos naturais de Alfheim. Você ganha uma compreensão mais profunda do que está além do portão. Ganhe 20 de Polimancia.

# Mana
card.mana.name=Mana
card.mana.text=Você tenta entender o impacto da mana nos materiais mudanos. Você ganha uma compreensão mais profunda de mana. Ganhe 20 de Polimancia.

# Petals
card.petal.name=Pétalas
card.petal.text=Você examina as pétalas cuidadosamente, tentando entender por que elas formam uma flora mágica. Você ganha uma melhor compreensão da Botânica. Ganhe 15 de Polimancia.

# Rune
card.rune.name=Runas
card.rune.text=Você tenta entender a ressonância entre runas, mana e flora. Permitindo ter uma melhor compreensão da Botânica. Ganhe 20 de Polimancia.

# - Bloodmagic -

# Blood Altar
card.bloodaltar.name=Blood Magic
card.bloodaltar.text=Você tenta entender o que o sangue faz com as pedras mundanas. Você acha que obteve uma compreensão mais profunda da essência da vida. Ganhe 20 de Polimancia.

# Hellfireforge
card.hellfireforge.name=Hellfire Forge
card.hellfireforge.text=Você experimenta a Vontade Demoníaca e estuda suas reações ao vis. Você acha que obteve uma compreensão mais profunda da vida. Ganhe 25 de Polimancia.

# - Embers -

# Ember Bore
card.bore.name=Ember boring
card.bore.text=Você estuda esses cristais a partir do que está além do núcleo. Você acha que atingiu um nível mais profundo de ambar. Ganhe 20 de Polimancia.

# -- Stages --

# Unlock Thaumaturgy
research.UNLOCKTHAUMATURGY.title=Descobrindo a Taumaturgia
research.UNLOCKTHAUMATURGY.stage.0=Embora criar um Taumômetro usando a Bancada Arcana tenha sido relativamente fácil, parece que a criação de outros dispositivos requer, além de cristais de essência bruta, vis também. No entanto, todos os meus esforços para drená-lo diretamente da aura foram infrutíferos, talvez eu precise de algum tipo de dispositivo de canalização.
research.UNLOCKTHAUMATURGY.stage.1=Mesmo que eu não possa confiar no uso do vis para criar meu dispositivo de canalização, criei um dispositivo bastante elegante para lançar quantidades menores de vis. Esta varinha bastante rudimentar é capaz de armazenar 50 vis dentro dela, agora só preciso preenchê-la com um pouco de vis.

# Base Thaumaturgy
research.BASETHAUMATURGY.title=Taumaturgia Básica
research.BASETHAUMATURGY.stage.0=Agora que tenho minha Varinha posso começar a montar dispositivos arcanos, mas duvido que esta Varinha seja suficiente, talvez eu deva começar a procurar outros Materiais.
research.BASETHAUMATURGY.addendum.0=Percebi que aqueles focos que fiz não cabem apenas no topo da Manopla dos Conjuradores, mas também diretamente na ponta da minha varinha. Curiosamente, os focos começaram a drenar o vis e não da aura circundante, mas da minha varinha, isso pode ser útil.

# Primal Charm
research.PRIMALCHARM.title=Cristal Primitivo
research.PRIMALCHARM.stage.0=Embora eu não tenha conseguido carregar minha varinha com a aura ao meu redor, encontrei pequenos orbes de vis que me permitiam carregá-la, no entanto, deveria ser possível construir um dispositivo que fosse capaz de drenar pelo menos um pouco da aura circundante para carregar minha varinha.
research.PRIMALCHARM.stage.1=Eu criei um pequeno dispositivo que é basicamente um ressonador vis aumentado, criando um loop de feedback de vis a partir das oscilações dos cristais vis incluídos, transformando a aura em orbes vis concentrado, para serem coletados usando uma varinha.

# Copper Caps
research.CAP_COPPER.title=Pontas de Cobre
research.CAP_COPPER.stage.0=Esses Engenheiros usam esse metal para construir suas máquinas bobas e conduzir algo que eles chamam de RF (esses idiotas não têm ideia do que estão falando), espero que ele seja capaz de conduzir vis também.
research.CAP_COPPER.stage.1=Se os Engenheiros soubessem o que eles têm em mãos lá...<BR> Este metal, embora não seja melhor em canalizar em relação ao ferro, tem uma propriedade ainda mais interessante em relação aos cristais de vis. Parece que o vis emitido deste metal é de alguma forma tingido com §7ORDO§r e §8PERDITIO§r, resultando em uma quantidade diminuída de cristais vis desses tipos.

# Brass Caps
research.CAP_BRASS.title=Pontas de Latão
research.CAP_BRASS.stage.0=Este novo metal que criei parece conduzir vis melhor do que o ferro normal, e daí se eu cobrisse minha varinha com um pouco de latão alquímico.
research.CAP_BRASS.stage.1=Essas pontas de latão que fiz conduzem vis muito melhor do que o ferro comum, resultando em um desconto de 5% em vis

# Silver Caps
research.CAP_SILVER.title=Pontas de Prata
research.CAP_SILVER.stage.0=A prata é um metal usado principalmente por Engenheiros, mas também existem algumas pessoas especializadas em bruxaria que a usam para se proteger de lobisomens, então talvez haja mais do que isso.
research.CAP_SILVER.stage.1=As bruxas estavam certas, a prata é um vis condutor incrível, mas duvido que elas saibam como fazê-la mostrar todo o seu potencial, precisei de uma infusão arcana para fazer a prata funcionar como um vis condutor decente, mas valeu a pena. No que diz respeito ao desconto, não é realmente melhor que o latão, mas tem desconto de cristal em todos os 4 aspectos elementares, o que é ótimo.

# Thaumium Caps
research.CAP_THAUMIUM.title=Pontas de Táumio
research.CAP_THAUMIUM.stage.0=Como eu poderia não pensar nisso, o táumio é um metal incrivelmente mágico, então fazer pontas com ele é apenas lógico, mas tenho a sensação de que isso será uma tarefa mais difícil do que todas as outras.
research.CAP_THAUMIUM.stage.1=Consegui construir lindas pontas de varinha com táumio. O design da base foi o mesmo de sempre, mas eles não funcionaram tão bem quanto eu esperava, mas depois que infundi essas pontas com um pouco de essência e salis mundus, as pontas tiveram uma afinidade muito maior com o vis, tornando-as melhores que o latão. Esses limites dão 10% em todos os artesanatos, o que é bastante decente.

# Void Caps
research.CAP_VOID.title=Pontas de Metal do Void
research.CAP_VOID.stage.0=Eu vi coisas. Este metal é forte, é poderoso, resiste a qualquer vis que flua através dele, mas deve haver um caminho, TEM QUE TER...
research.CAP_VOID.stage.1=Funciona, realmente funciona. Ao infundir essas pontas com tipos escuros de essência, consegui criar pontas que se comportam de maneira diferente de tudo que eu já vi antes, resultando em um desconto de 20%, mas a que custo?

# Greatwood Rod
research.ROD_GREATWOOD.title=Haste de Madeira de Grande Carvalho
research.ROD_GREATWOOD.stage.0=Nas minhas viagens me deparei com uma árvore que é um pouco diferente, minha varinha já é feita de madeira, mas essa madeira parece mais mágica, eu provavelmente deveria tentar fazer uma nova varinha com ela.
research.ROD_GREATWOOD.stage.1=Madeira de Grande Carvalho é realmente ótima! Exigiu um pouco de vis e alguns Cristais de §8Perditio§r, mas consegui transformá-lo em um novo bastão de varinha, que é muito melhor do que madeira simples. Permite armazenar 200 vis, o que permite possibilidades totalmente novas, mas tenho visto algumas outras árvores ultimamente.

# Reed Rod
research.ROD_REED.title=Haste de Cana
research.ROD_REED.stage.0=Eu tive uma ideia, e a cana-de-açúcar, ela reage naturalmente ao §e aer§r, então provavelmente tem alguns efeitos na minha varinha. Vai exigir um pouco de esforço, mas tenho grandes esperanças neste.
research.ROD_REED.stage.1=Isso é interessante, a infusão fez com que a cana segurasse 600 vis, o que é mais do que madeira excelente, curiosamente sinto uma ressonância estranha se a segurar alto o suficiente, me pergunto o que acontece se ficar alto o suficiente.

# Blaze Rod
research.ROD_BLAZE.title=Haste de Blaze
research.ROD_BLAZE.stage.0=Eu tive uma ideia, que tal o bastão de fogo, ele reage naturalmente ao §6ignis§r e tem um formato adequado, então provavelmente tem alguns efeitos na minha varinha. Vai exigir um pouco de esforço, mas tenho grandes esperanças neste.
research.ROD_BLAZE.stage.1=Isso é interessante, a infusão fez com que a haste de chama segurasse 600 vis, o que é mais do que madeira excelente, curiosamente sinto uma ressonância estranha perto da minha fornalha, me pergunto o que acontece se ficar quente o suficiente.

# Ice Rod
research.ROD_ICE.title=Haste de Gelo
research.ROD_ICE.stage.0=Eu tive uma ideia, e quanto ao gelo, ele reage naturalmente ao §9aqua§r, então provavelmente tem alguns efeitos na minha varinha. Vai exigir um pouco de esforço, mas tenho grandes esperanças neste.
research.ROD_ICE.stage.1=Isso é interessante, a infusão fez com que o gelo segurasse 600 vis, o que é mais do que madeira excelente, curiosamente sinto uma ressonância estranha perto da neve, me pergunto o que acontece se esfriar o suficiente.

# Obsidian Rod
research.ROD_OBSIDIAN.title=Haste de Obsidiana
research.ROD_OBSIDIAN.stage.0=Eu tive uma ideia, e a obsidiana, ela reage naturalmente ao §2terra§r, então provavelmente tem alguns efeitos na minha varinha. Vai exigir um pouco de esforço, mas tenho grandes esperanças neste.
research.ROD_OBSIDIAN.stage.1=Isso é interessante, a infusão fez com que a obsidain segurasse 600 vis, o que é mais do que madeira excelente, curiosamente sinto uma ressonância estranha perto do chão, me pergunto o que acontece se ela ficar baixa o suficiente.

# Quartz Rod
research.ROD_QUARTZ.title=Haste de Quartzo
research.ROD_QUARTZ.stage.0=Eu tive uma ideia, e quanto ao quartzo, ele reage naturalmente ao §fordo§r, então provavelmente tem alguns efeitos na minha varinha. Vai exigir um pouco de esforço, mas tenho grandes esperanças neste.Eu tive uma ideia, e quanto ao quartzo, ele reage naturalmente ao §fordo§r, então provavelmente tem alguns efeitos na minha varinha. Vai exigir um pouco de esforço, mas tenho grandes esperanças neste.
research.ROD_QUARTZ.stage.1=Isso é interessante, a infusão fez com que o quartzo contivesse 600 vis, o que é mais do que a madeira nobre.

# Bone Rod
research.ROD_BONE.title=Haste de Osso
research.ROD_BONE.stage.0=Eu tive uma ideia, e quanto ao osso, ele reage naturalmente ao §8perditio§r, então provavelmente tem alguns efeitos na minha varinha. Vai exigir um pouco de esforço, como posso achar que isso é uma boa ideia?
research.ROD_BONE.stage.1=Isso é interessante, a infusão fez com que o osso contivesse 600 vis, o que é mais do que madeira excelente.

#Silverwood Rod
research.ROD_SILVERWOOD.title=Haste de Madeira Prateada
research.ROD_SILVERWOOD.stage.0=A madeira desta árvore parece ter um potencial mágico muito maior do que todas as outras plantas que vi até agora, perfeita para um núcleo de varinha de tamanho considerável, minha ambição é alta, e assim será o esforço que colocarei nela.
research.ROD_SILVERWOOD.stage.1=Eu consegui, embora essa madeira tivesse muito potencial consegui aumentar ainda mais a quantidade de vis armazenável, foi preciso um pouco de essêntia, mas tenho certeza que 800 vis devem ser suficientes por enquanto.

# - Thaumic Additions Compat -

#Mithrillium Caps
research.CAP_MITHRILLIUM.title=Pontas de Mitrílio
research.CAP_MITHRILLIUM.stage.0=Eu nunca esperei que houvesse um metal ainda mais potente que o metal vazio, mas isso é realmente desconcertante, talvez meus estudos de taumaturgia tenham terminado em breve, talvez eu deva tentar forjar um novo par de pontas de varinha...
research.CAP_MITHRILLIUM.stage.1=Precisou de muito salis mundus para fazê-lo funcionar novamente, mas o resultado definitivamente valeu a pena, essas pontas oferecem um desconto de 25% e até um desconto de 1 cristal em todos os aspectos. Mas por que sempre é preciso tanto salis mundus?

#Adaminite Caps
research.CAP_ADAMINITE.title=Pontas de Madeira Adamantina
research.CAP_ADAMINITE.stage.0=Quando o Mitrílio já é ótimo, então e o Adamantina deveria ser ainda melhor, é apenas lógico, mas tenho a sensação de que não só o Warp afetará minha sanidade desta vez.
research.CAP_ADAMINITE.stage.1=Acontece que eu estava certo, esses limites são realmente maravilhosos, eles oferecem um desconto de 30% e até um desconto primário dobrado, talvez eu deva parar agora, ou talvez eu deva ir ainda mais longe.

#Adamintewood Rod
research.ROD_ADAMINITEWOOD.title=Haste de Madeira Adamantina
research.ROD_ADAMINITEWOOD.stage.0=Estou com um problema, parece que não posso prosseguir a menos que encontre uma alternativa para esta haste de Madeira Prateada, fui um tolo pensando que 800 vis é suficiente, deveria ter começado antes para criar um armazenamento de vis maior, mas agora parece um bom momento para começar.
research.ROD_ADAMINITEWOOD.stage.1=Ao infundir uma vara de madeira prateada mundana com muita adamantina, consegui fazer um recipiente forte o suficiente para quadruplicar a capacidade de visibilidade da vara de madeira prateada, sei que poderia ter ido mais longe, mas me sinto desconfortável ao tocar diretamente uma quantidade tão grande de vis com minhas próprias mãos, especialmente quando uma parte tão grande dele conduz a luz como nada mais no universo.

#Mithminite Caps
research.CAP_MITHMINITE.title=Pontas de Mithminita
research.CAP_MITHMINITE.stage.0=Tem que ser isso, esse metal, tão cheio de energia primordial, um condutor de vis tão forte que nem consigo medi-lo, não me importa como, mas quero isso para as pontas da minha varinha, nunca desejei algo mais do que esse.
research.CAP_MITHMINITE.stage.1=Quem era eu para pensar que esse metal poderia simplesmente ser reativado por alguns desses tolos salis mundus, foi preciso um pouco da energia primal mais pura que consegui encontrar, mas valeu a pena, um desconto de 40% no vis, e um desconto de três cristais em todos os aspectos, duvido que consiga ir mais longe, é o fim.

# - Thaumic Bases -

#Thauminite Caps
research.CAP_THAUMINITE.title=Pontas de Tauminita
research.CAP_THAUMINITE.stage.0=Este metal parece ser bastante semelhante ao táumio, mas é tão cristalino e ordenado que não deve ser necessário nenhum esforço para transformá-lo em um par de pontas de varinha funcionais.
research.CAP_THAUMINITE.stage.1=Bom, foi mais fácil do que eu esperava, nem precisou de infusão, só um pouco de salis mundus puro, enquanto forjava as pontas, bom para mim. Um desconto de 15% e um cristal de §7ORDO§r a menos, é um negócio incrível.

# - Planar Artifice -

#Alkimium Caps
research.CAP_ALKIMIUM.title=Pontas de Alquímio
research.CAP_ALKIMIUM.stage.0=Desde que descobri este Alquímio troquei muito latão por ele, então talvez seja hora de substituir minhas pontas de latão por ele também.
research.CAP_ALKIMIUM.stage.1=Eu não estava exatamente esperançoso quando pensei nisso, já que o alquímio é apenas um derivado do latão, mas não esperava que ele ressoasse em tantos aspectos. <br> Embora uma redução de 5% pareça não ser muito, o alquímio oferece um desconto de cristal único para §3AQUA§r, §2TERRA§r e §7ORDO§r, o que é bastante.

#Bismuth Caps
research.CAP_BISMUTH.title=Pontas de Bismuto
research.CAP_BISMUTH.stage.0=Bismuto mostra uma enorme reatividade à aura, então transformá-lo em um novo par de Pontas de Varinha provavelmente não é a pior ideia, o que é Taumaturgia, mas uma forma especializada de Auromancia.
research.CAP_BISMUTH.stage.1=Como eu esperava, o Bismuto é um maravilhoso condutor de vis, concedendo 15% de desconto em todos os trabalhos realizados com ele, embora seja muito colorido não reage a nenhum elemento, mas sim a §7ORDO§r e §8PERDITIO§r, que é provavelmente uma conexão com o vis ordenado e o fluxo entrópico. Eu poderia ter esperado isso.

# - Polymancy -

# Polymancy
research.POLYMANCY.stage.0=Polimacia descreve a arte de ser fluente em diferentes escolas de magia, este capítulo pretende explicar as interações entre a Taumaturgia e outros tipos de magia.

# Infernal Rod
research.ROD_INFERNAL.stage.0=O Nether parece ser um lugar cheio de magia... de que outra forma poderia estar tão quente lá? Mas minhas tentativas de aproveitar esse poder foram infrutíferas. A energia simplesmente não flui para minha varinha. É de alguma forma diferente... então talvez eu devesse tentar com algo que seja mais familiar ao Nether?
research.ROD_INFERNAL.stage.1=Uma Blaze Rod foi um bom ponto de partida, mas não o suficiente para deixar o vis simplesmente fluir para dentro. Então tive que adicionar algum catalisador, criando um fluxo de vis para o interior da varinha... mas isso só é forte o suficiente enquanto a carga da varinha é menor que 20%. Por alguma razão, a capacidade das varinhas também foi duplicada, resultando em uma capacidade de 1.200 vis, o que pode estar relacionado à afinidade mágica da estrela do Nether, mas vai saber, né?

# Chorus Rod
research.ROD_CHORUS.stage.0=O The End parece um lugar de completo vazio, mas eu sei que há muita magia ali. Esses dragões não podem simplesmente surgir do nada, mas como posso coletar todo o vis que está fluindo por ali?
research.ROD_CHORUS.stage.1=Embora uma Varinha de Obsidiana pareça um bom lugar para começar, ela simplesmente não foi suficiente para aproveitar o poder do vazio. Então tentei usar uma parte do próprio dragão e parece funcionar, mas apenas se a carga da varinha for inferior a 20%. Também a capacidade aumentou, permitindo-me armazenar 1200 vis, os dragões são criaturas verdadeiramente mágicas.

# Primoridial Inkwell
research.PRIMEWELL.stage.0=A elaboração de teoria é o pior, sempre tendo que coletar coisas aparentemente aleatórias para estudar, mas ficar sem tinta é muito pior, se ao menos houvesse uma maneira de se livrar desse problema de uma vez por todas.
research.PRIMEWELL.stage.1=A Pérola Primordial é cheia de magia, então deveria ser mais fácil para ela recarregar minhas ferramentas de escrita, alguns podem pensar que isso é um desperdício, mas as pessoas que duvidam de mim simplesmente não viram a realidade passada...

# - Botania -

# Botania
research.BOTANIA.stage.0=Alguns alquimistas loucos dizem que as flores são a linguagem universal com a qual o universo foi criado.<BR><BR>Quer isso seja verdade ou não, os botânicos descobriram uma maneira de aproveitar a energia das flores e de outras plantas para realizar grandes feitos de magia. Alguns Taumaturgos podem zombar de tal “feitiçaria imunda", mas há muito poder adormecido sob a terra para aqueles que estão dispostos a aceitá-lo.

#Mana Inkwell
research.MANAWELL.stage.0=Parece que meu tinteiro pode ser preenchido com mana em vez de tinta, simplesmente jogá-lo em uma poça suficientemente cheia deve me permitir parar de caçar essas lulas nojentas e me concentrar mais em minha pesquisa.

# Livngwood Rod
research.ROD_LIVINGWOOD.stage.0=Eu ouvi falar de um tipo estranho de madeira que parece ser mais vivo do que apenas madeira normal. Tenho a sensação de que esse tipo de madeira pode ter todas as qualidades necessárias para uma nova varinha, então provavelmente deveria comprar algumas.
research.ROD_LIVINGWOOD.stage.1=Funcionou, mas Madeira Viva também é bastante resistente à taumaturgia. Ela realmente não gostou da infusão. Então agora ela tem que ser despertada novamente em uma reserva de mana, mas parece que ela é capaz de extrair mana para transformá-la em vis. O que certamente será útil, mas o Botania parece oferecer muito mais.

# Dreamwood Rod
research.ROD_DREAMWOOD.stage.0=Os elfos me enviaram um novo tipo de madeira que é semelhante à madeira viva, mas parece mais potente, talvez eu possa criar uma varinha ainda melhor com ela.
research.ROD_DREAMWOOD.stage.1=O processo de fazer uma vara de madeira dos sonhos era na verdade bastante semelhante a fazer uma vara de madeira viva, no entanto, a madeira dos sonhos pode armazenar muito mais vis do que apenas a madeira viva, permitindo armazenar 800 vis, ao mesmo tempo em que mantém sua propriedade de converter mana em vis.

# Manasteel Cap
research.CAP_MANASTEEL.stage.0=Infundir um pouco de ferro mundano com mana resultou em um metal bastante forte com um potencial mágico surpreendentemente alto, então deve ser relativamente fácil transformá-lo em alguns pontas de varinha.
research.CAP_MANASTEEL.stage.1=Esse metal não gosta de metalurgia, mas uma vez regenerado com um pouco de mana proporcionam uma redução de 10% de vis, e tornam a conversão de mana em vis mais eficiente, e tudo isso sem infusão.

# Terrasteel Cap
research.CAP_TERRASTEEL.stage.0=Terrasteel foi criado usando grandes quantidades de mana, então deve conduzir vis muito bem, certo?
research.CAP_TERRASTEEL.stage.1=Acontece que Terrasteel não é tão bom quanto eu pensava inicialmente. Está saturado de magia. Ele simplesmente não consegue parar de segurá-lo. Fazer pontas de varinha com ele possivelmente não é a melhor ideia, porém a menor quantidade de vis proveniente dele é tingido com §8Terra§r. Eu me pergunto o que há com isso.

# Elementium Cap
research.CAP_ELEMENTIUM.stage.0=Esses elfos me enviaram um metal novo, me pergunto se eu poderia fazer pontas com ele, parece ter uma forte afinidade com os elementos, o que pode ser útil, como faço para transformá-lo em uma ponta?
research.CAP_ELEMENTIUM.stage.1=Colocar o elementium em um formato adequado para wandcaps foi relativamente fácil, fazê-los funcionar novamente é outra história, de alguma forma ele perdeu todas as suas onze propriedades no processo, mas esse espírito que encontrei deu-lhe nova vida, permitindo um desconto de 85% como bem como um cristal para cada elemento. Parece que esses limites também são capazes de reduzir o consumo de mana.

# - Blood Magic -

# Blood Magic
research.BLOODMAGIC.stage.0=Magos de Sangue, ou “Feiticeiros Alquímicos”, como alguns preferem se chamar, são um grupo estranho e desagradável. Construindo estranhos zigurates onde praticam seus ritos sangrentos, os Blood Magi usam energia vital para imbuir itens com poder mágico ou até mesmo criar feitiços.<BR><BR>Um Taumaturgo mais inescrupuloso se interessando pela magia do sangue pode ser capaz de progredir em seus estudos, mas a que custo?

# Blood Inkwell
research.BLOODWELL.stage.0=Embora possa não ser a escolha mais saudável para um Taumaturgo escrever pesquisas com seu próprio sangue, deveria ser possível para um Mago de Sangue, mas isso provavelmente exigiria mais do que este tinteiro mundano.
research.BLOODWELL.stage.1=Ao combinar um Orbe de Sangue Fraco com um novo frasco e uma nova pena consegui criar um novo Tinteiro usando Sangue em vez de tinta, deve-se notar que este tinteiro simplesmente não gosta de ficar vazio, então irá drenar o sangue de seu proprietário. Embora isso não seja mortal, é no mínimo desagradável.

# Blood Rod
research.ROD_BLOOD.stage.0=De alguma forma, o Sangue parece ter verdadeiras propriedades mágicas, mas não pode ser transformado em um bastão de varinha, pensando nisso, talvez não seja possível transformá-lo diretamente em um bastão de varinha. mas talvez pudesse ser usado para recarregá-lo de alguma forma...
research.ROD_BLOOD.stage.1=Eu criei um projeto para uma varinha que tem um reservatório interno para sangue, permitindo que a varinha carregue a partir dela, mas isso exigia o uso de um orbe de sangue bastante avançado, para que uma quantidade suficiente de sangue pudesse ser fornecida. Esta haste é capaz de armazenar 800 vis e carregar na extensão da rede de vida do proprietário, só não deveria ficar sem vida...

# Alchemical Caps
research.CAP_ALCHEMICAL.stage.0=Embora a Haste Sanguínea esteja limpa, ainda faltam algumas pontas adequadas. Talvez a magia do sangue também tenha uma solução?
research.CAP_ALCHEMICAL.stage.1=Essas pontas de varinha que fiz são infundidas com o catalisador alquímico da água, aumentando a eficiência da conversão entre a essência da vida e o vis, ao infundi-las também ganharam um pequeno aumento no desconto do vis para 90%, bem como uma redução nos cristais de aqua.

# - Embers -

# Embers
research.EMBERS.stage.0=Ainda é debatido se as pessoas envolvidas no estudo de Ember são verdadeiros magos ou apenas engenheiros chatos, no entanto, parece que a substância que eles chamam de brasa é capaz de criar alguma vida semelhante a autômatos, o que definitivamente mostra alguma afiliação ao arcano. Pode valer a pena para um Taumaturgo aproveitar o poder deste “fogo dos deuses”.

# Ember Inkwell
research.EMBERWELL.stage.0=A escritura no Codex parece brilhar da mesma forma que a brasa, talvez haja alguma maneira de usá-la em minha própria pesquisa.
research.EMBERWELL.stage.1=Consegui modificar um jarro de manto, com um pouco de taumaturgia, transformando-o efetivamente em uma ferramenta de escrita movida a brasa.

# Archaic Rod
research.ROD_ARCHAIC.stage.0=Ember é capaz de alimentar golens enormes feitos de rocha sólida, mostrando todas as suas capacidades, mas me pergunto se é capaz de alimentar algumas coisas mais complexas, como por exemplo minha varinha.
research.ROD_ARCHAIC.stage.1=Eu criei um novo design para uma haste de varinha, que parece ser bastante semelhante ao de um golem antigo. Porém parece bastante inativo.. parece que precisa ser ativado antes de ser capaz de converter ambar em vis.

# Dawnstone Caps
research.CAP_DAWNSTONE.stage.0=O antigo Codex diz que Dawnstone está imbuído de Ember, então, acho que posso esperar que essas pontas se encaixem perfeitamente no topo da minha nova varinha, e como é feita apenas de ouro e cobre, não deve ser difícil transformá-la em pontas varinha funcionais.
research.CAP_DAWNSTONE.stage.1=Embora a pedra da alvorada seja um excelente material para metalurgia, parece perder um pouco de brasa no processo, porém isso não é nada que não possa ser consertado com um pouco mais de brasa, permitindo uma redução de 5% no custo de vis, além de um desconto de cristal de §eAER§r e §cIGNIS§r, e parece otimizar a taxa de conversão de ambar também.