# --- Items ---

#Wand Rods
item_wand_rod_greatwood.name=Великодревесное Древко
item_wand_rod_reed.name=Тростниковое Древко
item_wand_rod_blaze.name=Пылающее Древко
item_wand_rod_ice.name=Ледяное Древко
item_wand_rod_obsidian.name=Обсидиановое Древко
item_wand_rod_quartz.name=Кварцевое Древко
item_wand_rod_bone.name=Костяное Древко
item_wand_rod_silverwood.name=Серебрянодревесное Древко

#Wand Caps
item_wand_cap_iron.name=Железный Наконечник
item_wand_cap_copper.name=Медный Наконечник
item_wand_cap_brass.name=Латунный Наконечник
item_wand_cap_silver_inert.name=Инертный Серебряный Наконечник
item_wand_cap_silver.name=Наполненный Серебряный Наконечник
item_wand_cap_thaumium_inert.name=Инертный Таумический Наконечник
item_wand_cap_thaumium.name=Наполненный Таумический Наконечник
item_wand_cap_void_inert.name=Инертный Пустотный Наконечник
item_wand_cap_void.name=Наполненный Пустотный Наконечник

# this is what is used to name the wand - the position of the variables can be altered so it makes more sense in other languages
item.wand.name=%CAP %ROD %OBJ
#
item.wand.wand.obj=Жезл
item.wand.sceptre.obj=Скипетр
item.wand.staff.obj=Посох

item.wand.wood.rod=Деревянный
item.wand.greatwood.rod=Великодревесный
item.wand.silverwood.rod=Серебрянодревесный
item.wand.obsidian.rod=Обсидиановый
item.wand.blaze.rod=Пылающий
item.wand.ice.rod=Ледяной
item.wand.bone.rod=Костяной
item.wand.reed.rod=Тростниковый
item.wand.quartz.rod=Кварцевый

item.wand.iron.cap=Окаймлённый Железом
item.wand.brass.cap=Окаймлённый Латунью
item.wand.copper.cap=Окаймлённый Медью
item.wand.silver.cap=Окаймлённый Серебром
item.wand.thaumium.cap=Окаймлённый Таумиумом
item.wand.void.cap=Окаймлённый Пустотой
#

# --- Inventory ---
tw.crystal.discount=Кристальная Скидка:
#

# --- Research ---
tc.research_category.THAUMATURGY=Тауматургия

# -- Cards -- 

# Focussing
card.focussing.name=Фокусирование
card.focussing.text=Вы попытались сфокусировать ауру вокруг Вас в одну точку. Вы глубже познали как управлять Вис. Получено 20 очков Тауматургии.

# Conductance
card.conductance.name=Проводимость
card.conductance.text=Вы пытаетесь изучить поведение Вис в различных металлах, что позволяет вам глубже понять радоту наконечников. Получено 25 очков Тауматургии.



# -- Stages --

# Unlock Thaumaturgy
research.UNLOCKTHAUMATURGY.stage.0=Хотя создание Тамумометра с помощью Мистического Верстака было относительно простым, кажется, что для создания других устройств, помимо необработанных кристаллов эссенции, требуется нечто большее. Однако все мои попытки вывести его из ауры напрямую оказались бесплодными, может быть, мне нужно какое-то каналообразующее устройство.
research.UNLOCKTHAUMATURGY.stage.1=Несмотря на то, что я не могу полагаться на использование Вис для создания моего устройства, я придумал довольно элегантный способ создания меньшего количества Вис. Эта довольно простая палочка, способная хранить в себе 50 Вис, теперь мне просто нужно заполнить ее Вис.

# Base Thaumaturgy
research.BASETHAUMATURGY.stage.0=Теперь, когда у меня есть Жезл, я могу начать собирать мистические устройства, но я сомневаюсь, что этого Жезла будет достаточно, может быть, мне стоит уже начать поглядывать на другие Материалы.
research.BASETHAUMATURGY.addendum.0=Я понял, что те набалдашники, которые я сделал, подходят не только к Перчаткам, но и к Жезлам. Интересно, что набалдашники начали собирать Вис не из окружающей ауры, а из моего Жезла, думаю это может быть полезным.

# Copper Caps
research.CAP_COPPER.stage.0=Эти инженеры используют этот металл, чтобы строить свои глупые машины и переносить то, что они называют флаксом (эти дураки не имеют понятия, о чем они говорят). Надеюсь, этот металл подружится с Вис.
research.CAP_COPPER.stage.1=Если бы только инженеры знали, что они держать в своих руках... <BR> Этот металл хотя и не лучше железа направляет Вис, но он обладает еще более интересным свойством в отношении Вис кристаллов. Кажется, что испускаемый из этого металла Вис каким-то образом окрашен с помощью § 7ORDO§r и §8PERDITIO§r, что приводит к уменьшению количества Вис кристаллов этих типов.

# Brass Caps
research.CAP_BRASS.stage.0=Кажется, этот новый металл лучше справляется с Вис, чем железо. Думаю стоит покрыть свой Жезл немного алхимической латунью.
research.CAP_BRASS.stage.1=Мои новые наконечники из латуни значительно лучше работают с Вис, чем обычное земное железо, добавляя при этом скидку на использование Вис в 5%.

# Silver Caps
research.CAP_SILVER.stage.0=Серебро чаще используется Инженерами, хотя ещё есть и те, кто отгоняют с помощью него Оборотней в своём ведмачьем деле. Может быть я тоже смогу найти своё применение этому блестящему металлу?
research.CAP_SILVER.stage.1=Знатоки ведьмовства были правы, серебро - невероятный проводник Вис, но я сомневаюсь, что они знают, как заставить его раскрыть весь свой потенциал. Мне потребовалось мистическое наполнение, чтобы заставить его работать как достойный проводник, но оно того стоило. Что касается скидки, она не лучше, чем у латуни, но она имеет скидку на кристаллы всех 4 базовых аспектов, что, на самом деле, здорово.

# Thaumium Caps
research.CAP_THAUMIUM.stage.0=Таумиум - невероятно волшебный металл, поэтому было бы странно не попробовать сделать из него наконечники. Правда, мне кажется, что сделать это будет намного сложнее, чем с предыдущими наконечниками.
research.CAP_THAUMIUM.stage.1=Я смог сделать из таумиума неплохие наконечники. Сконструировал я их как и всегда, но они не работали так, как я предполагал. После того, как я наполнил эти наконечники некоторой эссенцией и салис мундусом, наконечники стали гораздо лучше уживаться с Вис, по сравнению с латунью. Эти наконечники дают 10% скидки на всю работу с Вис, что вполне прилично.

# Void Caps
research.CAP_VOID.stage.0=Я видел кое-что. Металл. Сильный. Могучий. Он сопротивляется любому типу Вис, проходящим через него, но должен быть способ его приручить. ДОЛЖЕН...
research.CAP_VOID.stage.1=Работает, действительно работает. Наполнение этих наконечников тёмными эссенциями дало мне нечто, что я никогда не видел и не ожидал узреть: скидка на работу с кристаллами в 20%. Но какой ценой это мне удалось?

# Greatwood Rod
research.ROD_GREATWOOD.stage.0=Во время моих путешествий я встречался с необычными деревьями. Хотя мой жезл уже сделан из дерева, но древесина этих деревьев кажется более волшебной. Думаю, я должен попробовать изготовить из нее новый жезл.
research.ROD_GREATWOOD.stage.1=Древесина этого Великого дерева действительно великолепна. Потребовалось немного Вис и несколько кристаллов §8Perditio§r, но я смог сделать стержень для жезла значительно лучший, чем из обычного дуба. Жезл из древесины Великого дерева позволяет хранить в себе 200 Вис, что позволяет создавать совершенно новые предметы. Помимо этого, я видел несколько и других деревьев.

# Reed Rod
research.ROD_REED.stage.0=У меня была идея насчет сахарного тростника, вроде как он хорошо взаимодействут с §eaer§r. Придётся немного постараться, но я возлагаю большие надежды на результат.
research.ROD_REED.stage.1=Получилось интересно: после наполнения тростник может хранить в себе 600 Вис, что значительно больше, чем от древесины Великого дерева. Чем выше я поднимаюсь со своим жезлом, тем больший поступающий из жезла резонанс я ощущаю. Любопытный эффект.

# Blaze Rod
research.ROD_BLAZE.stage.0=У меня была идея насчет стержная ифрита, вроде как он хорошо взаимодействут с §6ignis§r. Придётся немного постараться, но я возлагаю большие надежды на результат.
research.ROD_BLAZE.stage.1=Получилось интересно: после наполнения стержень ифрита может хранить в себе 600 Вис, что значительно больше, чем от древесины Великого дерева. Рядом с горячими местами я чувствую сильный резонанс, поступающий из жезла. Любопытный эффект.

# Ice Rod
research.ROD_ICE.stage.0=У меня была идея насчет сосульки, вроде как она хорошо взаимодействут с §9aqua§r. Придётся немного постараться, но я возлагаю большие надежды на результат.
research.ROD_ICE.stage.1=Получилось интересно: после наполнения сосулька может хранить в себе 600 Вис, что значительно больше, чем от древесины Великого дерева. Рядом с холодными местами я чувствую сильный резонанс, поступающий из жезла. Любопытный эффект.

# Obsidian Rod
research.ROD_OBSIDIAN.stage.0=У меня была идея насчет обсидиана, вроде как он хорошо взаимодействут с §2terra§r. Придётся немного постараться, но я возлагаю большие надежды на результат.
research.ROD_OBSIDIAN.stage.1=Получилось интересно: после наполнения обсидиан может хранить в себе 600 Вис, что значительно больше, чем от древесины Великого дерева. В глубоких пещерах я чувствую сильный резонанс, поступающий из жезла. Любопытный эффект.

# Quartz Rod
research.ROD_QUARTZ.stage.0=У меня была идея насчет кварца, вроде как он хорошо взаимодействут с §fordo§r. Придётся немного постараться, но я возлагаю большие надежды на результат. 
research.ROD_QUARTZ.stage.1=Получилось интересно: после наполнения кварц может хранить в себе 600 Вис, что значительно больше, чем от древесины Великого дерева.

# Bone Rod
research.ROD_BONE.stage.0=У меня была идея насчет кости, вроде как он хорошо взаимодействут с §8perditio§r. Придётся немного постараться, но я возлагаю большие надежды на результат. 
research.ROD_BONE.stage.1=Получилось интересно: после наполнения кость может хранить в себе 600 Вис, что значительно больше, чем от древесины Великого дерева.

#Silverwood ROD
research.ROD_SILVERWOOD.stage.0=Древесина этого дерева, кажется, обладает гораздо более высоким магическим потенциалом, чем все другие растения, которые мне доводилось видеть до сих пор. Придётся приложить некоторые усилия для реализации своих идей.
research.ROD_SILVERWOOD.stage.1=Я сделал это и даже несмотря на то, что у этого дерева был большой потенциал, я смог увеличить объём хранилища Вис еще больше. Это заняло довольно много времени, но я уверен, что на данный момент мне должно хватить жезла с ёмкостью в 800 Вис.
